<!DOCTYPE html>
<!--This file works on show events of a specific day to meet user's requirement-->
<!--Contributor: Yidan Zhang -->
<!--Date: 04/16/2018 -->

<html>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- ISOLATED VERSION OF BOOTSTRAP, NOT NEEDED IF YOUR SITE ALREADY USES BOOTSTRAP -->
<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />
<link rel="stylesheet" type="text/css" href="modalStyle.css"/>
<link rel="stylesheet" type="text/css" href="e-BP.css"/>

<!-- BOOTSTRAP DATE-PICKER PLUGIN -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
<!-- END PLUGIN -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Jump To</title>
<style>
#banner{
  width:100%;
  background-size:880px 680px;
  background-repeat:no-repeat;
  background-position:60% 46%;
  height: 99px;
  background-color: #0A0808;
  color: #b5cce0;
  text-align: center;
  font-size: 72;
  padding: 0,0,0,0;
}

#logginblock{
	width: 250px;
	height: 140px;
	background-color: white;
	background-position:center;
	margin:auto;
	margin-top:25px;
	box-shadow: 10px 10px 5px #333333;
	text-align: center;
}


#calblock{
	width: 250px;
	height: 140px;
	background-color: white;
	background-position:center;
	box-shadow: 10px 10px 5px #333333;
	text-align: center;
}

</style>
</head>
<meta content="text/html; charset=ISO-8859-1"
		http-equiv="content-type">
<body>
<!-- CONSITENT BACKGROUND UI DESIGN -->
<div id="banner">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="PlannerPage.jsp">Planner</a>
  <a href="userMenu.jsp">Menu</a>
  <td align="right" width="690"><a href="Logout.jsp">Logout</a></td></tr><br>
</div>
<span style="font-color: white;font-size:45px;cursor:pointer; " onclick="openNav()">&#9776;</span>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<!-- This title is not the same as the others because of the modal HTML  -->
 <font size="120">e-Backpack </font>
</div>

<div id = "logginblock">
<div class="container-fluid">
  <div class="row">
   <div class="col-md-6 col-sm-6 col-xs-12">

    <!-- FORM TO OBTAIN SPECIFIC DATE AND POST TO SEARCH1DAY.JSP -->
    <form method="post" action="search1Day.jsp">
      <div class="form-group"> <!-- Date input -->
        <label class="control-label" for="date">Date</label>
        <input class="form-control" id="date" name="date" placeholder="MM/DD/YYY" type="text"/>
      </div>
      <div class="form-group"> <!-- Submit button -->
        <button class="btn btn-primary " name="submit" type="submit">Submit</button>
      </div>
     </form>
    </div>
  </div>    
 </div>
 <br> <div class="tooltip"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREDqWA3HbtskFN4K8s9I9qJmYOQj3U1dqEaDh0bN_FCYtrzMho"
 width="35" height="35"> <span class="tooltiptext">Select a Date to view that day's events.</span></div>
 </div>
<!-- FORM AND BACKGROUD DESIGN CODE END -->

<script>

    $(document).ready(function(){
      var date_input=$('input[name="date"]'); //our date input has the name "date"
      var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
      var options={
        format: 'mm/dd/yyyy',
        container: container,
        todayHighlight: true,
        autoclose: true,
      };
      date_input.datepicker(options);
    })
  
</script>

</body>
</html>